[Network]
Host = localhost
Port = 10025

[STARTTLS]
enabled = yes
certificate = certificates/cert.crt
ciphers = ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA
curve = secp521r1
dhparams = certificates/dh.pem

[Delivery]
Method = Dummy

[List]
Allow users file = delivery_list/2.allow
Deny users file = delivery_list/2.deny

[Performance]
Background threads = 2
