[Network]
;; Host = ::
Host = 0.0.0.0
Port = 25

[Logging]
File = /var/log/EEH/EEH.log
Level = INFO

[Security]
Allow defined domains only = yes
Privilege drop = yes
; Is ignored if privilege drop = no
Drop privileges to user = vmail
Drop privileges to group = vmail

DNSBL = sbl.spamhaus.org xbl.spamhaus.org bl.spamcop.net bl.spamcop.net
External delivery = yes

[Users]
Userdb type = LDAP

[Delivery]
; Filesystem or LMTP
Method = LMTP
Domains = fam-biewald.de localhost {node} {fqdn}

[LMTP] 
Url = tcp://127.0.0.1:24
; Noch nicht eingerichtet!
Enforce encryption = no